# todotabla

./: .gitignore  README.md
Documentación SQL/: consultas_ejemplo.sql  mValiente_jOttonello_mPila_BD_UD4_Proyecto-Transversal.docx  todotabla_tablas_y_datos_prueba.sql  triggers.sql  ~$aliente_jOttonello_mPila_BD_UD4_Proyecto-Transversal.docx
UX/TodoTabla/: .gitignore  pom.xml
UX/TodoTabla/src/main/java/: module-info.java
UX/TodoTabla/src/main/java/com/decroly/todotabla/: ApplicationMain.java  HelloApplication.java  HelloController.java  HistorialController.java  IntegrantesAsignarTareaController.java  IntegrantesController.java  IntegrantesKanbanController.java  KanBanController.java  MainController.java  ProyectoController.java  TareaAddController.java  TareaAsignarController.java  TareaController.java  TareaModController.java  TareaRemoveController.java  UsuariosAdd.java  UsuariosAddController.java  UsuariosController.java  UsuariosKanbanController.java  maintest.java
UX/TodoTabla/src/main/java/com/decroly/todotabla/model/: Asignacion.java  Estado.java  HistorialTareas.java  Integrante.java  Miembro.java  Navigator.java  Proyecto.java  Tarea.java  Usuario.java  WindowWatcher.java  opcionesBase.java
UX/TodoTabla/src/main/java/com/decroly/todotabla/model/sql/: AsignacionesBDD.java  BBDD.java  BDD.java  EstadosBDD.java  HistorialTareasBDD.java  IntegrantesBDD.java  ProyetosBDD.java  TareasBDD.java  UsuariosBBDD.java  UsuariosBDD.java
UX/TodoTabla/src/main/java/com/decroly/todotabla/utils/: AppErrorHandler.java  ColoresPrioridad.java  ColumnaKanban.java  EstadoPrograma.java  Navigator.java  Notificator.java  TareaCell.java
UX/TodoTabla/src/main/java/com/decroly/todotabla/utils/cells/: AsignacionesCell.java  HistorialTareaCell.java  ProyectosCell.java  TareaMovableCell.java  UsuariosCell.java
UX/TodoTabla/src/main/java/com/decroly/todotabla/utils/constants/: ColoresPrioridad.java  opcionesBase.java
UX/TodoTabla/src/main/resources/com/decroly/todotabla/: hello-view.fxml  hello-view2.fxml  historial-view.fxml  kanban-view.fxml  main-view.fxml  proyecto-form.fxml  style.css  tarea-view-create.fxml  tarea-view-mod.fxml  tarea-view-remove.fxml  tarea-view.fxml  usuario-create.fxml  usuarios-create.fxml  usuarios-form.fxml  usuarios-formAsignarTarea.fxml  usuarios-formIntegrantes.fxml  usuarios-formIntegrantesGestionKanban.fxml  usuarios-formUsuarios.fxml  usuarios-formUsuariosGestionKanban.fxml
UX/TodoTabla/src/test/java/com/decroly/todotabla/: AppTest.java  TestMP.java  TestMV.java
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com.decroly.todotabla/: module-summary.html
javadoc/com.decroly.todotabla/com/decroly/todotabla/: ApplicationMain.html  HistorialController.html  IntegrantesAsignarTareaController.html  IntegrantesController.html  KanBanController.html  MainController.html  ProyectoController.html  TareaAddController.html  TareaAsignarController.html  TareaRemoveController.html  UsuariosAddController.html  UsuariosController.html  UsuariosKanbanController.html  package-summary.html  package-tree.html
javadoc/com.decroly.todotabla/com/decroly/todotabla/model/: Asignacion.html  Estado.html  HistorialTareas.html  Integrante.html  Proyecto.html  Tarea.html  Usuario.html  package-summary.html  package-tree.html
javadoc/com.decroly.todotabla/com/decroly/todotabla/model/sql/: AsignacionesBDD.html  BDD.html  EstadosBDD.html  HistorialTareasBDD.html  IntegrantesBDD.html  ProyetosBDD.html  (+4 more)
javadoc/com.decroly.todotabla/com/decroly/todotabla/utils/: AppErrorHandler.html  ColumnaKanban.html  EstadoPrograma.html  Navigator.html  Notificator.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+10 files in other folders)
