<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="800.0" prefWidth="1000.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.decroly.todotabla.HelloController">
   <top>
      <VBox />
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" styleClass="scroll" vbarPolicy="NEVER">
         <content>
            <HBox alignment="CENTER" spacing="24" styleClass="board">
               <children>
                  <VBox alignment="CENTER" prefHeight="758.0" prefWidth="124.0" spacing="100.0">
                     <children>
                        <Button fx:id="panelKanbanBtn" mnemonicParsing="false" onMouseClicked="#abrirVentanaPrincipal" prefHeight="60.0" prefWidth="120.0" styleClass="btn" text="Panel kanban" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="758.0" prefWidth="142.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" lineSpacing="20.0" prefHeight="28.0" prefWidth="136.0" styleClass="logo" text="TodoTabla" textAlignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
<!--                        <ImageView fitHeight="167.0" fitWidth="337.0" pickOnBounds="true" preserveRatio="true">-->
<!--                           <image>-->
<!--                              <Image url="" />-->
<!--                           </image>-->
<!--                        </ImageView>-->
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="100.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="109.0" styleClass="btn" text="Ver Proyectos" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
