<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="424" prefWidth="700.0" styleClass="root-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.decroly.todotabla.HelloController">

   <VBox spacing="18" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="18">

      <!-- TOP BAR -->
      <HBox alignment="CENTER_LEFT" spacing="14">

         <!-- SEARCH -->
         <HBox alignment="CENTER_LEFT" prefHeight="42" spacing="10" styleClass="search-container" HBox.hgrow="ALWAYS">

            <Label styleClass="search-icon" text="🔍" />

            <TextField editable="false" styleClass="search-field" text="is:open" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="changeImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/change.png" />
               </image>
            </ImageView>
         </HBox>
      </HBox>

      <!-- PANEL -->
      <VBox spacing="0" styleClass="panel-container">

         <!-- HEADER -->
         <HBox alignment="CENTER_LEFT" prefHeight="64" spacing="20" styleClass="panel-header">

            <HBox alignment="CENTER_LEFT" spacing="6">

               <Label styleClass="header-title" text="Open" />

               <Label styleClass="badge-active" text="1" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="6">

               <Label styleClass="header-subtitle" text="Closed" />

               <Label styleClass="badge-inactive" text="0" />
            </HBox>

            <Region HBox.hgrow="ALWAYS" />
         </HBox>

         <!-- ISSUE -->
         <HBox alignment="CENTER_LEFT" prefHeight="88" spacing="14" styleClass="issue-item">

            <Label styleClass="issue-icon" text="⊞" />

            <VBox alignment="CENTER" spacing="6">

               <HBox alignment="CENTER_LEFT" spacing="10" />
            </VBox>
            <ListView fx:id="listViewProyectos" prefHeight="88.0" prefWidth="448.0" />
            <ComboBox fx:id="comboBoxOpcion" prefHeight="23.0" prefWidth="135.0" promptText="..." />

            <Region HBox.hgrow="ALWAYS" />
         </HBox>

      </VBox>

   </VBox>

</AnchorPane>
