<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.decroly.todotabla.TareaModController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="720.0" styleClass="root" stylesheets="@style.css">
          <top>
              <VBox>
                  <children>
                      <HBox alignment="CENTER_LEFT" spacing="12" styleClass="topbar">
                          <padding>
                              <Insets left="16" right="16" />
                          </padding>
                          <children>
                              <Label styleClass="icon" text="☰" />
                              <Label styleClass="logo" text="TodoTabla" />
                              <Label styleClass="breadcrumb" textFill="#5a92d7" />
                              <Region HBox.hgrow="ALWAYS" />
                              <ImageView fitHeight="39.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/logo.png" />
                                  </image>
                              </ImageView>
                          </children>
                      </HBox>
                      <HBox alignment="CENTER" spacing="343.0" styleClass="filter-bar">
                          <padding>
                              <Insets bottom="12" left="16" right="16" />
                          </padding>
                      </HBox>
                  </children>
              </VBox>
          </top>
          <center>
              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" styleClass="scroll" vbarPolicy="NEVER">
                  <content>
                      <HBox spacing="24" styleClass="board">
                          <children>
                              <VBox prefHeight="865.0" prefWidth="1000.0" styleClass="board">
                                  <children>
                              <TextField fx:id="nombreTareaFormEditar" prefHeight="23.0" prefWidth="454.0" promptText="Descripción tarea" style="-fx-background-color: #2c2c2c;" styleClass="descTarea" />
                              <Spinner fx:id="PrioridadTareaFormCrear" prefHeight="23.0" prefWidth="636.0" style="-fx-background-color: #2c2c2c;" />
                              <Button onAction="#abrirPersonaPanel" styleClass="btnAdd" text="Asignar" />
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                          <VBox.margin>
                                              <Insets top="25.0" />
                                          </VBox.margin>
                                      </HBox>
                                      <ListView fx:id="listViewTareas" prefHeight="557.0" prefWidth="1382.0" style="-fx-background-color: #2c2c2c;">
                                          <VBox.margin>
                                              <Insets top="100.0" />
                                          </VBox.margin>
                                      </ListView>
                                      <HBox alignment="TOP_RIGHT" prefHeight="74.0" prefWidth="1342.0">
                                          <children>
                                              <Button onAction="#modTarea" styleClass="btnAdd" text="Editar tarea" />
                                          </children>
                                      </HBox>
                                  </children>
                              </VBox>
                          </children>
                      </HBox>
                  </content>
              </ScrollPane>
          </center>
      </BorderPane>
      <BorderPane fx:id="personaPanelTareaForm" layoutX="10.0" layoutY="10.0" maxHeight="360.0" maxWidth="360.0" prefHeight="360.0" prefWidth="360.0" styleClass="root" stylesheets="@style.css">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" styleClass="scroll" vbarPolicy="NEVER">
               <content>
                  <VBox spacing="15.0">
                     <children>
                        <ListView fx:id="listViewUsuarios" prefHeight="557.0" prefWidth="1382.0" style="-fx-background-color: #2c2c2c;" />
                        <HBox prefHeight="74.0" prefWidth="1342.0">
                           <children>
                              <Button layoutX="239.0" layoutY="10.0" onAction="#nadie" styleClass="btnAdd" text="Nadie" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
